# result-pattern

./: .gitignore  ResultPattern.slnx
MyResult/: ErrorResult.cs  Result.cs
MyResult.Tests/: ErrorResultTests.cs  MyResult.Tests.csproj  ResultTests.cs  ResultWithError.cs
Results/: Class1.cs
StoreExample.Api/: Program.cs  StoreExample.Api.csproj  appsettings.json
StoreExample.Api/Configurations/: CorsConfiguration.cs  LocalizationCultureConfiguration.cs  OpenApiConfiguration.cs
StoreExample.Api/Controllers/: ProductsController.cs
StoreExample.Api/Controllers/Abstractions/: StoreExampleApiControllerBase.cs
StoreExample.Api/Properties/: launchSettings.json
StoreExample.Application/: ProductService.cs  StoreExample.Application.csproj
StoreExample.Application/Abstractions/: IProductService.cs
StoreExample.Application/Models/: ApplicationErrors.cs  ProductDto.cs
StoreExample.Application/Resources/: ProductService.Designer.cs  ProductService.pt-BR.resx  ProductService.resx
StoreExample.Data/: StoreExample.Data.csproj  StoreExampleDataContext.cs
StoreExample.Data/Migrations/: 20260428170458_Init.Designer.cs  20260428170458_Init.cs  20260428171549_test.Designer.cs  20260428171549_test.cs  20260428194334_AddAllEntities.Designer.cs  20260428194334_AddAllEntities.cs  StoreExampleDataContextModelSnapshot.cs
StoreExample.Data/Models/: Customer.cs  Product.cs  ProductSale.cs  Sale.cs  Seller.cs
tools/: add-migration.ps1
