<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
		<PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.14.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyResult\MyResult.csproj" />
		<ProjectReference Include="..\StoreExample.Data\StoreExample.Data.csproj" />
	</ItemGroup>

</Project>
